<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This Website Made By Mithun Yadav </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Merriweather:ital@1&family=Montserrat:ital@1&family=Noto+Sans+Display:ital,wght@1,500&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

	<img class="top-cloud" src="images/cloudd.png" alt="cloud image">

	<h1 class="h1-name">
		I'm Mithun
	</h1>

	<p class="p-about_me">a web developer</p>

	<img class="bottom-cloud" src="images/cloudd.png" alt="cloud image">

	<img class="mountain" src="images/mountain.png" alt="mountain image">

	<div class="middle-container">
  <div class="profile">
    <img class="myprofile" src="images/mithun2.png" alt="profile image ">
    <h2>Hello My Friends!</h2>
    <p>My name is Mithun Yadav and I am from Prayagraj. I am 19 years old. I have completed my High School(2019) from <strong>City Public School</strong> and Intermediate(2021) from <strong>Shiv Ganga Vidya Mandir</strong> with PCM. Currently I doing BTech in Computer Science from <strong>United Institute Of Technology</strong>.</p>
    <h3 class="qoute"><pre><strong>"You May Wrong Today,<br> You May Wrong Towmorrow,<br> But One Day You Will Right<br>When Everyone Is Wrong"</strong></pre></h3>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills</h2>
    <div class="skill-row">
      <img class="skill-profile" src="images/skill.png" alt="skills image">
      <h3>A Beginner Web Developer</h3>
      <p>I started learning coding after 12th grade. When I was in 11th grade I was not interested in coding so I selected Physical Education instead of Computer Science because at that time I thought cricket was everything. One day I was scrolling through videos on youtube when I saw a video which was "<strong>How to Make Jarvis Like A.I Using Python</strong>" from there I got interested in coding. Currently I am learning about <strong>Front-End Web Development</strong> and this what I made not good but it's just a beginning.</p>
    </div>
    <div class="hobbies-row">
    	<h3>My Hobbies</h3>
      <img class="hobbies" src="images/photography.png" alt="hobbies image">
      <h3>Photography</h3>
      <p>I love Photography as much as I love coding and I use my phone to click pictures.
      </p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Here You Can Connect With Me on Socail Media</h3>
    <p>I am not free so please do not disturb and do not send any uneccessary messages.</p>
    <a class="gmail-btn" href="mailto:itsmithun01@gmail.com" target="_blank">Mail Us</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.youtube.com/channel/UCumuA_ZITH3qGTpdpuUkFqg" target="_blank">Youtube</a>
  <a class="footer-link" href="https://twitter.com/iamithun69" target="_blank">Twitter</a>
  <a class="footer-link" href="https://www.instagram.com/itsmithunv" target="_blank">Instagram</a>
  <p><br><pre> All copyright reversed by Mithun Yadav</pre></p>
  <p class="copyright">© 2023 Mithun Yadav</p>
</div>


</body>
</html>
